# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
<<<<<<< HEAD
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.12.2

# Mod Properties
	mod_version = 1.1.2-1.16.1
	maven_group = net.set.spawn.mod
	archives_base_name = set-spawn-mod

# Dependencies
	fabric_version=0.18.0+build.387-1.16.1
=======
# check these on https://fabricmc.net/develop
mod_id=setspawnmod
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.2
>>>>>>> 481a698645590d14a0940518797ab911cad38290
